@media (min-width: 992px){
    .modal-lg{
        max-width: 1200px;
    }
}
@media (min-width: 576px){
    .modal-dialog {
        max-width: 1200px;
        margin: 1.75rem auto;
    }
}

.modal{
    left:50%;
    margin-left:-600px;
}
.card-box{
     position: absolute;
    top: 0%;
    left: 35%;
    margin-left:-25%; 
    width: 600px;
    /*width: 40vw;
    box-shadow: none;*/
}
img{
    width: 100px;
    height: 100px;
}

.img-box{
    display: flex;
    flex-direction: row;
    margin-top:80px;
}

.img-box-column{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.img-box-btn{
    /*display: flex;
    flex-direction: row;*/
    top: 5%;
    justify-content: space-between;
    margin:50px auto;
    text-align: center;
}

.font-box{
    display: flex;
    flex-direction: row;
    height: 60px;
    line-height: 50px;
    justify-content: space-between;
}

.font-box div:nth-child(2){
    font-size: 50px;
}
.select-box{
    width: 300px; 
}
.p-box{
    width: 600px;
    margin: 0 auto;
}
.p-box-canvas{
    border:1px solid gray;
    width: 450px;
    height: 250px;
}

#dis-img{
    display: none;
}

.img-box-btn{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mode3-btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.my-modal{
    width: 800px;
    height: 500px;
}
